# DiplomDZ

./: README.md  build.gradle  plan.md  settings.gradle
Docs/: automationReport.md  plan.md  testingReport.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Data/: DataHelper.java
src/test/java/data/: DataHelper.java  DataHelperDB.java
src/test/java/pages/: WebStranitsa.java
src/test/java/tests/: TestWebSite.java
